KAFKA1_INTERNAL=172.31.20.9
KAFKA2_INTERNAL=172.31.20.2
KAFKA3_INTERNAL=172.31.28.33
KAFKA1_EXTERNAL=kafka1.dlandau.nl
KAFKA2_EXTERNAL=kafka2.dlandau.nl
KAFKA3_EXTERNAL=kafka3.dlandau.nl
KEYSTORE_PASSWORD=cc2023
